# openid-client-android-appauth

./: .gitignore  README.md  TODO.txt  build.gradle  gradle.properties  local.properties  settings.gradle  start-idsvr.sh
app/: build.gradle
app/src/androidTest/java/io/curity/identityserver/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/curity/identityserver/client/: AppAuthController.kt  AppAuthHandler.kt  ApplicationStateManager.kt  AuthStateManager.kt  AuthenticatedActivity.kt  AuthenticatedFragment.kt  AuthenticatedFragmentViewModel.kt  ErrorActivity.kt  ErrorFragment.kt  ErrorFragmentViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  UnauthenticatedFragment.kt  UnauthenticatedFragmentViewModel.kt  WaitingActivity.kt
app/src/main/java/io/curity/identityserver/client/config/: ApplicationConfig.kt
app/src/main/java/io/curity/identityserver/client/configuration/: ApplicationConfig.kt  ApplicationConfigLoader.kt
app/src/main/java/io/curity/identityserver/client/error/: errors.kt
app/src/main/java/io/curity/identityserver/client/errors/: Errors.kt
app/src/main/java/io/curity/identityserver/client/views/: AuthenticatedFragment.kt  AuthenticatedFragmentEvents.kt  AuthenticatedFragmentViewModel.kt  ErrorFragment.kt  ErrorFragmentViewModel.kt  MainActivity.kt  MainActivityEvents.kt  MainActivityViewModel.kt  UnauthenticatedFragment.kt  UnauthenticatedFragmentEvents.kt  UnauthenticatedFragmentViewModel.kt
app/src/main/java/io/curity/identityserver/client/views/authenticated/: AuthenticatedFragment.kt  AuthenticatedFragmentEvents.kt  AuthenticatedFragmentViewModel.kt
app/src/main/java/io/curity/identityserver/client/views/error/: ErrorFragment.kt  ErrorFragmentViewModel.kt
app/src/main/java/io/curity/identityserver/client/views/events/: Event.kt
app/src/main/java/io/curity/identityserver/client/views/unauthenticated/: UnauthenticatedFragment.kt  UnauthenticatedFragmentEvents.kt  UnauthenticatedFragmentViewModel.kt
app/src/main/res/drawable/: curity_logo_background.xml  ic_logo.xml  rounded_corner.xml
app/src/main/res/layout/: activity_authenticated.xml  activity_error.xml  activity_main.xml  activity_waiting.xml  content_main.xml  fragment_authenticated.xml  fragment_error.xml  fragment_unauthenticated.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: curity_logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: config.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/curity/identityserver/client/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
