<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="model" type="io.curity.identityserver.client.views.unauthenticated.UnauthenticatedFragmentViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_unauthenticated_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:name="io.curity.identityserver.client.views.error.ErrorFragment"
            tools:layout="@layout/fragment_error">
        </androidx.fragment.app.FragmentContainerView>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_button"
            android:onClick="@{() -> model.startLogin()}"
            style="@style/ButtonStyle"/>
    </LinearLayout>
</layout>