<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="model" type="io.curity.identityserver.client.views.authenticated.AuthenticatedFragmentViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/hello_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@{model.subject}"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/access_token"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@{model.accessToken}"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/refresh_token"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@{model.refreshToken}"
            android:textAlignment="center" />

        <Button
            android:id="@+id/refreshButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/refresh_button"
            android:onClick="@{() -> model.refreshAccessToken()}"
            style="@style/ButtonStyle"/>

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/logout_button"
            android:onClick="@{() -> model.startLogout()}"
            style="@style/ButtonStyle"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_authenticated_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:name="io.curity.identityserver.client.views.error.ErrorFragment"
            tools:layout="@layout/fragment_error">
        </androidx.fragment.app.FragmentContainerView>

    </LinearLayout>
</layout>